# hu-unideb-webshop

./: .gitignore
Webhsop/: .gitignore  inst  pom.xml
Webhsop/client-api/: pom.xml
Webhsop/client-api/src/main/java/hu/unideb/webshop/: RegistryStatus.java
Webhsop/client-api/src/main/java/hu/unideb/webshop/dto/: BaseDTO.java  BeerDTO.java  CategoryDTO.java  ComponentDTO.java  ImageInfoDTO.java  IncomeDTO.java  LeaderTestInfoDTO.java  MaterialDTO.java  Need.java  OrderDTO.java  PartnerDTO.java  ProductDTO.java  RecipeDTO.java  RegistryDTO.java  RoleDTO.java  UserDTO.java  WarehouseDTO.java
Webhsop/client-api/src/main/java/hu/unideb/webshop/service/: ManageBeerFacadeService.java  ManageCategoryFacadeService.java  ManageComponentFacadeService.java  ManageImageFacadeService.java  ManageIncomeFacadeService.java  ManageMaterialFacadeService.java  ManageOrderFacadeService.java  ManagePartnerFacadeService.java  ManageProductFacadeService.java  ManageRecipeFacadeService.java  ManageRegistryFacadeService.java  ManageRoleFacadeService.java  ManageUserFacadeService.java  ManageWarehouseFacadeService.java
Webhsop/client-api/src/sitecommon/apt/: index.apt
Webhsop/core/: pom.xml
Webhsop/core/src/main/java/hu/unideb/webshop/dao/: BaseConvertDao.java  BeerDao.java  CategoryDao.java  ComponentDao.java  ImageDataRepository.java  ImageInfoDao.java  IncomeDao.java  MaterialDao.java  OrderDao.java  PartnerDao.java  ProductDao.java  RecipeDao.java  RegistryDao.java  RoleDao.java  UserDao.java  WarehouseDao.java
Webhsop/core/src/main/java/hu/unideb/webshop/entity/: BaseEntity.java  Beer.java  Category.java  Component.java  Income.java  Material.java  Order.java  Partner.java  Product.java  Recipe.java  Registry.java  Role.java  User.java  Warehouse.java
Webhsop/core/src/main/java/hu/unideb/webshop/service/: BeerService.java  CategoryService.java  ComponentService.java  ImageService.java  IncomeService.java  MaterialService.java  OrderService.java  PartnerService.java  ProductService.java  RecipeService.java  RegistryService.java  RoleService.java  UserService.java  WarehouseService.java
Webhsop/core/src/main/resources/: application-context.xml  security-context.xml  spring-beans.xml  spring-ds.xml
Webhsop/core/src/site/: site.xml
Webhsop/core/src/test/resources/: test-application-context.xml  test-spring-beans.xml  test-spring-ds.xml
Webhsop/web/: .springBeans  pom.xml
Webhsop/web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Webhsop/web/src/main/java/hu/unideb/webshop/: LocaleSwitcher.java  MenuView.java  RegistryStatusConverter.java  Status.java
Webhsop/web/src/main/java/hu/unideb/webshop/admin/: AdminBean.java  AdminController.java  LazyUserModel.java
Webhsop/web/src/main/java/hu/unideb/webshop/beer/: BeerBean.java  BeerController.java  LazyBeerModel.java
Webhsop/web/src/main/java/hu/unideb/webshop/category/: CategoryConverter.java  CategoryManagerController.java  ImageBean.java  LazyCategoryModel.java
Webhsop/web/src/main/java/hu/unideb/webshop/categoryProduct/: CategoryProductController.java  HighlightedProductController.java  LazyCategoryProductModel.java  ProductConverter.java  SimpleProductController.java
Webhsop/web/src/main/java/hu/unideb/webshop/exporter/: ExporterController.java
Webhsop/web/src/main/java/hu/unideb/webshop/fileupload/: CsvConverter.java
Webhsop/web/src/main/java/hu/unideb/webshop/importer/: ImporterBean.java  ImporterController.java  ImporterFileUpload.java  ImporterNecessaryMaterials.java  ImporterNecessaryProducts.java  ProductConverter.java
Webhsop/web/src/main/java/hu/unideb/webshop/leader/: LazyRegistryModel.java  LeaderBean.java  LeaderController.java
Webhsop/web/src/main/java/hu/unideb/webshop/login/: CustomUserDetailsService.java  ImagesView.java  LoginBean.java  LoginController.java  ProfileController.java
Webhsop/web/src/main/java/hu/unideb/webshop/material/: LazyMaterialModel.java  MaterialBean.java  MaterialController.java
Webhsop/web/src/main/java/hu/unideb/webshop/order/: CartController.java  CartOrderController.java  LazyOrderModel.java  OrderBean.java  OrderController.java  PartnerOrderStatusController.java  ProductConverter.java
Webhsop/web/src/main/java/hu/unideb/webshop/partner/: LazyPartnerModel.java  PartnerBean.java  PartnerController.java
Webhsop/web/src/main/java/hu/unideb/webshop/product/: CategoryConverter.java  LazyProductModel.java  ProductController.java
Webhsop/web/src/main/java/hu/unideb/webshop/recipe/: LazyRecipeModel.java  RecipeBean.java  RecipeController.java
Webhsop/web/src/main/java/hu/unideb/webshop/warehouse/: LazyWarehouseModel.java  WarehouseBean.java  WarehouseController.java
Webhsop/web/src/main/java/hu/unideb/webshop/worker/: WorkerBean.java  WorkerController.java
Webhsop/web/src/main/resources/hu/unideb/webshop/messages/: Messages_en.properties  (+1 more)
Webhsop/web/src/main/webapp/WEB-INF/: faces-config.xml  spring-web-application-context.xml  web.xml  weblogic.xml
Webhsop/web/src/main/webapp/pages/secure/: exporter.xhtml  importer.xhtml  importer_necessary_materials.xhtml  importer_necessary_products.xhtml  leader_registry.xhtml  manage_category.xhtml  manage_product.xhtml  materials.xhtml  orders.xhtml  partners.xhtml  worker.xhtml
Webhsop/web/src/main/webapp/pages/secure/admin/: admin.xhtml  beers.xhtml  exporter.xhtml  importer.xhtml  importer_necessary_products.xhtml  index.xhtml  leader_registry.xhtml  manage_category.xhtml  manage_product.xhtml  profile.xhtml  recipes.xhtml  warehouses.xhtml
Webhsop/web/src/main/webapp/pages/secure/leader_diagrams/: dailyIncome.xhtml  income.xhtml  material_needs.xhtml
Webhsop/web/src/main/webapp/pages/secure/user/: category-product.xhtml  create-order.xhtml  order-status.xhtml  profile.xhtml
Webhsop/web/src/main/webapp/pages/unsecure/: index.xhtml  login.xhtml  product-view.xhtml  signup.xhtml
Webhsop/web/src/main/webapp/resources/css/: base.css  page.css  style.css
Webhsop/web/src/main/webapp/resources/js/: autocomplete.js
Webhsop/web/src/main/webapp/templates/: masterLayout.xhtml  userLayout.xhtml
(+56 files in other folders)
